<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网站地图</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #eee;
        }
        a{
            text-decoration: none;;
        }
        .title{
            width: 100%;
            height: 100px;
            background: #00CCFF;
            margin-bottom: 30px;
        }
        .title a{
            color: #fff;
        }
        .title p{
            padding: 25px 100px;
            font-size: 40px;
            color: #fff;
        }
        .title img{
            vertical-align: middle;
            height: 60px;
            width: 60px;
        }
        .contains{
            margin: 0 auto;
            background: #fff;
            width: 1400px;
            padding-bottom: 10px;
        }
        .top{
            background: #a6e1ec;
            width: 100%;
            height: 40px;
        }
        .common{
            height: 60px;
            margin: 20px 50px;
            border: 1px solid #ddd;;
            padding: 20px;
        }
        .common ul{
            list-style-type: none;
        }
        .common ul li{
            display: inline;
            line-height: 300%;
            margin-right: 20px;
        }
        .common a{
            color: #000;
        }
        .common a:hover{
            color: red;
            text-decoration: underline;
        }
        .bottom{
            background: #222;
            height: 100px;
            width: 100%;
            position:relative;
            bottom: 0;
            text-align: center;
            color: #fff;
            padding-top: 30px;
            margin-top: 30px;
        }
        .bottom a{
            color: #fff;
        }
        .bottom ul{
            margin-bottom: 20px;
        }
        .bottom ul li{
            display: inline;
        }
        .bottom p,.bottom p a{
            font-size: 12px;
        }
        .bottom p a:hover{
            color: #d9534f;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="title">
        <p><a href=""><img src="images/map/map.png">网站地图</a></p>
    </div>
    <div class="contains">
        <div class="top"></div>
        <div class="new-car common">
            <h3>新车</h3>
            <ul>
                <li><a href="new%20cars.html" target="_blank">即将上市</a></li>
                <li><a href="new%20cars.html" target="_blank">国内新车</a></li>
                <li><a href="new%20cars.html" target="_blank">海外新车</a></li>
            </ul>
        </div>
        <div class="technology common">
            <h3>科技</h3>
            <ul>
                <li><a href="technology.html" target="_blank">车联网</a></li>
                <li><a href="technology.html" target="_blank">自动驾驶</a></li>
                <li><a href="technology.html" target="_blank">车载系统</a></li>
            </ul>
        </div>
        <div class="news common">
            <h3>新闻中心</h3>
            <ul>
                <li><a href="news.html" target="_blank">行业新闻</a></li>
            </ul>
        </div>
        <div class="display common">
            <h3>车展信息</h3>
            <ul>
                <li><a href="information.html" target="_blank">上海国际车展</a></li>
                <li><a href="information.html" target="_blank">广州国际车展</a></li>
                <li><a href="information.html" target="_blank">成都国际车展</a></li>
                <li><a href="information.html" target="_blank">北京国际车展</a></li>
            </ul>
        </div>
        <div class="test common">
            <h3>试驾</h3>
            <ul>
                <li><a href="test.html" target="_blank">专业测评</a></li>
                <li><a href="test.html" target="_blank">单车试驾</a></li>
                <li><a href="test.html" target="_blank">新车试驾</a></li>
            </ul>
        </div>
    </div>
    <div class="bottom">
        <ul>
            <li><a href="#">关于我们 </a></li>|
            <li><a href="#">联系我们 </a></li>|
            <li><a href="#">征稿启示 </a></li>|
            <li><a href="#">招贤纳士 </a></li>|
            <li><a href="map.html">网站地图 </a></li>|
            <li><a href="#">原创</a></li>
        </ul>
        <p>Copyright © 2006-2016 <a href="车行情.html">buycar.cn</a> All rights reserved.</p>
    </div>
</body>
</html>